# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AboutPage.qml) \
        $$quote($$BASEDIR/assets/ActivityIndicatorLarge.qml) \
        $$quote($$BASEDIR/assets/ActivityIndicatorMedium.qml) \
        $$quote($$BASEDIR/assets/ActivityIndicatorSmall.qml) \
        $$quote($$BASEDIR/assets/BlogListsTab.qml) \
        $$quote($$BASEDIR/assets/BlogsSelectionSheet.qml) \
        $$quote($$BASEDIR/assets/ButtonTitleBar.qml) \
        $$quote($$BASEDIR/assets/CategoriesTab.qml) \
        $$quote($$BASEDIR/assets/CategoryEditorSheet.qml) \
        $$quote($$BASEDIR/assets/CommentsTab.qml) \
        $$quote($$BASEDIR/assets/CutePressCommentsListView.qml) \
        $$quote($$BASEDIR/assets/CutePressListView.qml) \
        $$quote($$BASEDIR/assets/CutePressSheet.qml) \
        $$quote($$BASEDIR/assets/CutePressTabbedPane.qml) \
        $$quote($$BASEDIR/assets/DebugPage.qml) \
        $$quote($$BASEDIR/assets/DonatePage.qml) \
        $$quote($$BASEDIR/assets/EditorStatusElement.qml) \
        $$quote($$BASEDIR/assets/HeadingText.qml) \
        $$quote($$BASEDIR/assets/HelpPage.qml) \
        $$quote($$BASEDIR/assets/ImageSelectionSheet.qml) \
        $$quote($$BASEDIR/assets/MediaEditorSheet.qml) \
        $$quote($$BASEDIR/assets/MediaTab.qml) \
        $$quote($$BASEDIR/assets/NewBlogSheet.qml) \
        $$quote($$BASEDIR/assets/PageCategoriesListView.qml) \
        $$quote($$BASEDIR/assets/PageCommentsListView.qml) \
        $$quote($$BASEDIR/assets/PageEditorSheet.qml) \
        $$quote($$BASEDIR/assets/PageMediaItemsListView.qml) \
        $$quote($$BASEDIR/assets/PagePage.qml) \
        $$quote($$BASEDIR/assets/PagePagesListView.qml) \
        $$quote($$BASEDIR/assets/PagePostsListView.qml) \
        $$quote($$BASEDIR/assets/PageProgressStatusLabel.qml) \
        $$quote($$BASEDIR/assets/PageProgressStatusLabelSmall.qml) \
        $$quote($$BASEDIR/assets/PageStatusContainer.qml) \
        $$quote($$BASEDIR/assets/PageTagsListView.qml) \
        $$quote($$BASEDIR/assets/PagesTab.qml) \
        $$quote($$BASEDIR/assets/PostCategoriesSelectionSheet.qml) \
        $$quote($$BASEDIR/assets/PostCommentsPage.qml) \
        $$quote($$BASEDIR/assets/PostEditorSheet.qml) \
        $$quote($$BASEDIR/assets/PostObjectDebugPage.qml) \
        $$quote($$BASEDIR/assets/PostPage.qml) \
        $$quote($$BASEDIR/assets/PostsTab.qml) \
        $$quote($$BASEDIR/assets/PrivacyPolicyPage.qml) \
        $$quote($$BASEDIR/assets/SettingsPage.qml) \
        $$quote($$BASEDIR/assets/SingleImageViewerPage.qml) \
        $$quote($$BASEDIR/assets/SmallHeadingText.qml) \
        $$quote($$BASEDIR/assets/TagsPage.qml) \
        $$quote($$BASEDIR/assets/TagsTab.qml) \
        $$quote($$BASEDIR/assets/UIConstants.js) \
        $$quote($$BASEDIR/assets/images/CutePress-logo-big.png) \
        $$quote($$BASEDIR/assets/images/CutePress-logo.png) \
        $$quote($$BASEDIR/assets/images/add-small.png) \
        $$quote($$BASEDIR/assets/images/add.png) \
        $$quote($$BASEDIR/assets/images/approve.png) \
        $$quote($$BASEDIR/assets/images/blogs.png) \
        $$quote($$BASEDIR/assets/images/categories.png) \
        $$quote($$BASEDIR/assets/images/comment.png) \
        $$quote($$BASEDIR/assets/images/compose.png) \
        $$quote($$BASEDIR/assets/images/contacts.png) \
        $$quote($$BASEDIR/assets/images/copy.png) \
        $$quote($$BASEDIR/assets/images/copy_link.png) \
        $$quote($$BASEDIR/assets/images/delete.png) \
        $$quote($$BASEDIR/assets/images/details.png) \
        $$quote($$BASEDIR/assets/images/donate.png) \
        $$quote($$BASEDIR/assets/images/done.png) \
        $$quote($$BASEDIR/assets/images/download.png) \
        $$quote($$BASEDIR/assets/images/edit.png) \
        $$quote($$BASEDIR/assets/images/grid.png) \
        $$quote($$BASEDIR/assets/images/help.png) \
        $$quote($$BASEDIR/assets/images/image.png) \
        $$quote($$BASEDIR/assets/images/info.png) \
        $$quote($$BASEDIR/assets/images/liked.png) \
        $$quote($$BASEDIR/assets/images/list.png) \
        $$quote($$BASEDIR/assets/images/lock.png) \
        $$quote($$BASEDIR/assets/images/open_link.png) \
        $$quote($$BASEDIR/assets/images/page.png) \
        $$quote($$BASEDIR/assets/images/post.png) \
        $$quote($$BASEDIR/assets/images/refresh.png) \
        $$quote($$BASEDIR/assets/images/search.png) \
        $$quote($$BASEDIR/assets/images/settings.png) \
        $$quote($$BASEDIR/assets/images/share.png) \
        $$quote($$BASEDIR/assets/images/spam.png) \
        $$quote($$BASEDIR/assets/images/tags.png) \
        $$quote($$BASEDIR/assets/images/toolbaradd-black.png) \
        $$quote($$BASEDIR/assets/images/toolbaradd.png) \
        $$quote($$BASEDIR/assets/images/toolbarcompose-black.png) \
        $$quote($$BASEDIR/assets/images/toolbarcompose.png) \
        $$quote($$BASEDIR/assets/images/toolbaredit-black.png) \
        $$quote($$BASEDIR/assets/images/toolbaredit.png) \
        $$quote($$BASEDIR/assets/images/unapprove.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/WebImageView.cpp) \
        $$quote($$BASEDIR/src/abstractcpobject.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/apputil.cpp) \
        $$quote($$BASEDIR/src/cpaction.cpp) \
        $$quote($$BASEDIR/src/cpengine.cpp) \
        $$quote($$BASEDIR/src/cpmanager.cpp) \
        $$quote($$BASEDIR/src/cppage.cpp) \
        $$quote($$BASEDIR/src/cppost.cpp) \
        $$quote($$BASEDIR/src/cputil.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/roleitemmodel.cpp) \
        $$quote($$BASEDIR/src/settings.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/WebImageView.h) \
        $$quote($$BASEDIR/src/abstractcpobject.h) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/apputil.h) \
        $$quote($$BASEDIR/src/common.h) \
        $$quote($$BASEDIR/src/cpaction.h) \
        $$quote($$BASEDIR/src/cpengine.h) \
        $$quote($$BASEDIR/src/cpmanager.h) \
        $$quote($$BASEDIR/src/cppage.h) \
        $$quote($$BASEDIR/src/cppost.h) \
        $$quote($$BASEDIR/src/cputil.h) \
        $$quote($$BASEDIR/src/roleitemmodel.h) \
        $$quote($$BASEDIR/src/settings.h)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
